# AspNetCore.LegacyAuthCookieCompat

./: GitVersion.yml  LICENSE.md  README.md  appveyor.yml
src/: AspNetCore.AuthCookieCompat.sln
src/AspNetCore.AuthCookieCompat/: AspNetCore.LegacyAuthCookieCompat.csproj  FormsAuthenticationTicketHelper.cs  HexUtils.cs  LegacyFormsAuthenticationTicketEncryptor.cs  README.txt  Sha1HashProvider.cs  UnsafeNativeMethods.cs
src/AspNetCore.AuthCookieCompat/Properties/: AssemblyInfo.cs
src/AspNetCore.LegacyAuthCookieCompat/: AspNetCore.LegacyAuthCookieCompat.csproj  CompatibilityMode.cs  FormsAuthenticationTicket.cs  FormsAuthenticationTicketHelper.cs  FormsProtectionEnum.cs  HashAlgorithm.cs  HashProvider.cs  HexUtils.cs  KeyDerivator.cs  LegacyFormsAuthenticationTicketEncryptor.cs  Sha1HashProvider.cs  Sha256HashProvider.cs  Sha384HashProvider.cs  Sha512HashProvider.cs  ShaVersion.cs
src/AspNetCore.LegacyAuthCookieCompat.Tests/: AspNetCore.LegacyAuthCookieCompat.Tests.csproj  CookieCompatSHA256Tests.cs  CookieCompatSHA384Tests.cs  CookieCompatSHA512Framework45Tests.cs  CookieCompatSHA512Tests.cs  CookieCompatTests.cs  TestHelper.cs
src/AspNetCore.LegacyAuthCookieCompat.Tests/Properties/: AssemblyInfo.cs
