<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Darrell Tunnell, and Contributors</Authors>
    <Company>Dazinate Ltd</Company>
    <Description>A NET Core library that provides the ability to encrypt or decrypt a "FormsAuthenticationTicket" which are used for older, legacy Forms Authentication cookies in asp.net websites. The cookie is compatible with .NET 2, .NET 3.5 &amp; .NET 4 asp.net web applications using FormsAuthentication, with SHA1 validation and AES.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/dazinator/AspNetCore.LegacyAuthCookieCompat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dazinator/AspNetCore.LegacyAuthCookieCompat.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Forms Authentication, NET Core, Cookie</PackageTags>
  </PropertyGroup>

</Project>